<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>book</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<header>
		<div class="wraper">
			<div class="line-gold">
				<div class="container"> 
					<div class="row ">
						<div class="col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="lang">
								<a class="link" onclick="change(this)" href="#">РУС</a>
								<a class="link" onclick="change(this)" href="#">ENG</a>
								<a class="link" onclick="change(this)" href="#">FR</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4  col-sm-4 col-12">
							<div class="phone">
								8 (800) 123-45-67
							</div>
						</div>
						<div class="col-lg-4 col-md-4  col-sm-4 col-12">
							<div class="mail">
								sales@log.ru
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row ">
					<div class="col-lg-6 col-md-7 col-sm-10 col-8 location">
						<div class=" logo">
							<img src="img/logo.png" alt="logotype">
						</div>
						<div class="dotted">
						</div>
						<div class="local">
							<a href="#map" class="scroll-to"><img src="img/placeholder.png" alt="location"></a>
						</div>
						<div class="local-text">Наши офисы</div>
					</div>
					<div class="col-lg-6 col-md-5 block-link">
						<nav class="navigation">
							<a href="#">услуги</a>
							<a href="#">о компании</a>
							<a href="#">вакансии</a>
							<a href="#">контакты</a>
						</nav>
					</div>
					<span class="menu-icon closed" id="menuBtn"></span>
					<nav class="menu-container closed" id="menuContainer">
						<ul>
						   	<li><a href="#">услуги</a></li>
						   	<li><a href="#">о компании</a></li>
						   	<li><a href="#">вакансии</a></li>
						   	<li><a href="#">контакты</a></li>
						</ul>
					</nav>
				</div>		
			</div>
			<div class="first-screen">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-12 offset-lg-1 offset-md-1 ">
							<div class="trucking">
								<div class="title-trucking">Грузовые перевозки</div>
								<div class="text-trucking text margin-t-45">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование,<br> страхование, упаковка и хранение грузов
								</div>
							</div>
							<div class="mouse">
							<a href="#company" class="scroll-to"><img src="img/mouse.png" alt="mause"></a>
							</div>
						</div>
					</div>		
				</div>	
			</div>
		</div>
	</header>
	<content>
		<div class="trucking-industry">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-5 col-12 block-right">
						<div class="line margin-t-120"></div>
						<div class="title margin-t-40">грузоперевозки по европе</div>
						<div class="text margin-t-30">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.
						</div>
						<div class="batton">
							<a href="#">ПОДРОБНЕЕ</a>
						</div>
					</div>	
					<div class="col-lg-7 col-md-6 col-sm-7 col-12 block-left">
						<div class="car">
							<img src="img/car.png" alt="car">
						</div>
						<div class="arrow-block">
							<div class="arrow-next">
								след. <a href="#"><img src="img/arrow-next.png" alt="arrow"></a>
							</div>
							<div class="arrow-back">
								<a href="#"><img src="img/arrow-back.png" alt="arrow"></a> назад
							</div>
						</div>		
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="line margin-t-120"></div>
					<div class="title margin-t-40">услуги</div>
				</div>		
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class=" col-12 d-flex flex-row flex-wrap all-services">
					<div class="services-item  col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
					<div class="services-item col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="airplane">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" fill="white"/>
							</svg>
						</div>
						<div class="airplane-title margin-t-43 ">
							Авиаперевозки
						</div>	
					</div>
				</div>
			</div>
		</div>	
		<div class="about-company" id="company">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5  col-12 block-right-company margin-t-120">
						<div class="line margin-t-80 "></div>
						<div class="title margin-t-40"> О компании</div>
						<div class="text margin-t-30">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-12 block-left-company margin-t-120">
						<div class="d-flex flex-row flex-wrap about-us margin-t-80 margin-b-80">
							<div class="about-us-item">
								<div class="company-item-active">
									<div class="namber">48</div>
									<div class="active-title">офисов </div>
									<div class="active-text">В Европе и СНГ</div>	
								</div>
							</div>
							<div class="about-us-item">
								<div class="company-item-active">
									<div class="namber">361</div>
									<div class="active-title">грузовиков </div>
									<div class="active-text">Volvo, Scania</div>	
								</div>
							</div>
							<div class="about-us-item">
								<div class="company-item-active">
									<div class="namber">48</div>
									<div class="active-title">офисов </div>
									<div class="active-text">В Европе и СНГ</div>	
								</div>
							</div>
							<div class="about-us-item">
								<div class="company-item-active">
									<div class="namber">48</div>
									<div class="active-title">офисов </div>
									<div class="active-text">В Европе и СНГ</div>	
								</div>
							</div>
							<div class="about-us-item">
								<div class="company-item-active">
									<div class="namber">1500</div>
									<div class="active-title">сотрудников</div>
									<div class="active-text">профессионалов</div>	
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>		
		</div>
		<div class="map margin-t-120" id="map" >
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21220.69194820698!2d30.21459341896898!3d48.33003122129606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cde1fc0ffb91d9%3A0x25c20785e2b14cea!2z0KPQu9GM0Y_QvdC-0LLQutCwLCDQmtC40YDQvtCy0L7Qs9GA0LDQtNGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAyNjQwMA!5e0!3m2!1sru!2sua!4v1584546778240!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
	</content>
	<footer class="line-gold">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-5 col-12">
					<div class="logo margin-t-60">
						<img src="img/logo1.png" alt="logotype">
					</div>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-7 col-12">
					<div class="adress margin-t-65">
						123456, Санкт-Петербург, Невский пр-кт 127
					</div>
					<div class="mail margin-t-10">
						<a href="#">sales@log.ru</a> 
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-8 col-12">
					<div class="phone margin-t-65">
						<p>+7 (812) 344-56-65</p>
						<p class="namber">+7 (812) 355-56-65</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-12">
					<div class="prog">
						<a href="#">Разработано - D-E-N.ru</a> 
					</div>
				</div>
			</div>		
		</div>
	</footer>
	<script src="main.js"></script>	
</body>
</html>